#Default values for a Route while Creating from the abstract route
default.domain=http://localhost:8080/
default.routename=route
default.servicename=serviceName

#Properties for the Wufoo Listener. The Endpoint url will be created based on these information
wufoo.routename=wufoo
wufoo.servicename=wufoo-listener
wufoo.handshake_key=testing

# Wufoo Sysaid Field Mapping 
# Format for wufoo.sysaid.mapping is : formhash=filepath,form2hash=filepath2
wufoo.sysaid.mapping=

#Properties required for SysAid Connection 
sysaid.servicename=wufoo-listener
sysaid.url=https://libticketingdev.umd.edu/api/v1/
sysaid.username=
sysaid.password=

# The Number of Times Camel must try when there is Exception or error.
camel.maximum_tries=3
camel.redelivery_delay=1000
camel.backoff_multiplier=2
camel.maximum_redelivery_delay=6000

#Mail Configuration
email.from=
email.to=
email.uri=