#Default values for a Route while Creating from the abstract route
default.domain=http://localhost:8080/
default.routename=route
default.servicename=serviceName

#Properties for the Wufoo Listener. The Endpoint url will be created based on these information
wufoo.routename=wufoo
wufoo.servicename=wufoo-listener
wufoo.handshake_key=testing

# Wufoo Sysaid Field Mapping 
# Format for wufoo.sysaid.mapping is : formhash=filepath,form2hash=filepath2
wufoo.sysaid.mapping=q1li2eu01gm1gnx=/apps/git/wufoo-camel-connector/src/main/resources/Wufoo-Sysaid-Mapping.properties,q1li2eu01gm1gny=Wufoo-Sysaid-Mapping.properties

#Properties required for SysAid Form Submit
sysaid.webformurl=https://libticketingdev.umd.edu/webformsubmit?pageEncoding=utf-8
sysaid.accountid=
sysaid.formid=8cb90ec:1565644c31d:-7ffb

# The Number of Times Camel must try when there is Exception or error.
camel.maximum_tries=3
camel.redelivery_delay=1000
camel.backoff_multiplier=2
camel.maximum_redelivery_delay=6000

#Mail Configuration
email.from=
email.to=
email.uri=