#Default values for a Route while Creating from the abstract route
default.domain=http://localhost:8080/
default.routeName=route
default.serviceName=serviceName

#Properties for the Wufoo Listener. The Endpoint url will be created based on these information
wufoo.routeName=wufoo
wufoo.serviceName=wufoo-listener
wufoo.handshake_key=testing

# Wufoo Sysaid Field Mapping 
wufoo.Ramesh\u0020Test\u0020-\u0020DSS.mapping=Wufoo-Sysaid-Mapping.properties

#Properties required for SysAid Connection 
SysAid.serviceName=wufoo-listener
SysAid.url=https://libticketingdev.umd.edu/api/v1/
SysAid.userName=rameshb
SysAid.password=qwerty12345

# The Number of Times Camel must try when there is Exception or error.
camel.maximum_tries=3
camel.redelivery_delay=1000
camel.backOff_multiplier=2
camel.maximum_redelivery_delay=6000

#Mail Configuration
email.from=username@gmail.com
email.to=username@gmail.com
email.uri=smtps://smtp.gmail.com:465?username=********&password=******&debugMode=true